{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "rootDir": "packages",
    "outDir": "dist",
    "noEmit": false,
    "moduleResolution": "Bundler"
  },
  "include": ["packages/**/*"]
}
